Ah, PLAYER_NAME, right?
--------------------------
So you're planning on entering the Arena without any prior experience?
--------------------------
Huh?
What do you mean you're a Novice already?
--------------------------
Don't lie!
--------------------------
Alright then, prove it to me, show me your papers.
--------------------------
Hmm.. These are... real...
--------------------------
I do have to admit, you're about as honest as they come...
--------------------------
But you're still starting from the beginning just like the rest.It'd be unfair otherwise.
--------------------------
Well then, you're free to participate for now...
--------------------------
But don't be getting too full of yourself. You're still just a beginner.
--------------------------
After all, you're still a Summoner of the 
lowest rank, you know!
--------------------------
How someone like you got approved to fight in the Arena, I don't think I'll ever understand...
