Well, if it isn't 
Novice PLAYER_NAME, again.
--------------------------
Have you been keeping up with your training?
--------------------------
What'd you say?
Oh, I see.. so you're a Contender now...
--------------------------
Wait, what?? A Contender!?
--------------------------
It hasn't even been that long since you were promoted to Warrior, has it?
--------------------------
Hmm...
Could it be that you have some powerful connections?
--------------------------
...Or did you manage it all on your own?
--------------------------
Well, either way, having good connections couldn't hurt...
--------------------------
But you know, connections can only get you so far!
--------------------------
You should slow down a bit before you really get hurt, you idiot!
