Oh, PLAYER_NAME.
--------------------------
Hey... What's with that absurd look on your face?
--------------------------
We have nothing to talk about, and besides, can't you see I'm busy?
--------------------------
What the!?
Now you've achieved the rank of Duelist!?
--------------------------
Why don't you stop with the nonsense already!
--------------------------
What an outrageous lie, there's no way I'd ever believe such a thing!
--------------------------
Huh?
You were telling the truth?
--------------------------
Heh, hmm...
S-Seems it's true...
--------------------------
But then again, just about anyone can achieve that rank!
--------------------------
You know, I even got it way, way quicker than you!
--------------------------
What's with that proud look on your face? You're such an idiot!
