Ah, PLAYER_NAME.
--------------------------
What's going on? What's with that huge grin of yours?
--------------------------
Doesn't matter, you know I don't really care anyway.
--------------------------
Oh I see, so they're calling you a Berserker now. Pretty impressive, I guess.
--------------------------
But that look on your face, you know how much it annoys me, right?
--------------------------
Well if you're gonna be like that then why don't you just jump through the gate and see how quickly the monsters will tear you up!
--------------------------
...I'm just kidding.
--------------------------
You're such an idiot!
--------------------------
You can't even understand a simple joke!
--------------------------
This is why I can't stand stupid people!
