Looks like you've finally achieved the title of Sage...
--------------------------
I'm sorry for being so hard on you up until now.
--------------------------
It seems I may have misread you.
--------------------------
Actually, no, that's not true.
--------------------------
Honestly, I could tell you had potential from the very beginning.
--------------------------
I was just a little jealous of you...
--------------------------
Can you ever forgive me?
--------------------------
...Haha, like I'd ever actually say a thing like that!
--------------------------
You moron!
--------------------------
Guess you really are a dumb one after all.
--------------------------
You may have won a few battles here and there, but don't think your foolishness will disappear so easily!
--------------------------
You're such a fool!
