Hey, wait up! 
PLAYER_NAME!
--------------------------
Did I hear correctly that you are a Guardian now?
--------------------------
So, I take it you wanna brag about that to me, right?
--------------------------
Remember that I'm an arena General.
--------------------------
I'm far greater than you, so you better not try talking to me like we're equal!
--------------------------
Why am I always stuck having to talk to idiots like you.
--------------------------
But then again, lately I've...
--------------------------
Huh?
What do you mean I was the one who initiated the conversation?
--------------------------
Ugh, you couldn't be any more annoying!
--------------------------
Why do you fuss over such trivial details!?
