Oh lookie here, if it isn't our dear decorated Titan of the arena.
--------------------------
So, you've been polishing those hopeless skills of yours, eh?
--------------------------
But the aura around you does seem different now...
--------------------------
The aura of stupidity, that is!
--------------------------
...Ah. That felt good.
--------------------------
Nevertheless, I do have to admit that you're not just some ordinary fool.
--------------------------
However, I'll make this very clear.
--------------------------
Don't even think that you're anywhere close to catching up to me.
--------------------------
The gap between a Titan and a General is much wider than you think.
--------------------------
And one more thing!
--------------------------
If, and I really do mean if, the day comes when you reach the same rank as me...
--------------------------
I'll keep to the promise that I made to myself!
--------------------------
I-I'll take you down for sure!
--------------------------
This is my determination, I'm willing to put my pride as a Summoner on the line for this!
