So I see you've made it this far.
--------------------------
Alright, I get it. You've finally become an arena General yourself..
--------------------------
Honestly, I really don't want to admit it...
--------------------------
However, this means it's time for me to fulfil my promise!
--------------------------
I'll take back whatever I've said thus far, and admit that you're an outstanding Summoner!
--------------------------
...Wh-What's that look for!
--------------------------
Did you think I was going to confess my love for you?
--------------------------
You're seriously an idiot!
--------------------------
Are you listening to me? Whatever I tell you from now on, I'll tell you as an equal, as a fellow Summoner protecting this world.
--------------------------
So quit fooling around and listen up.
--------------------------
Karl told you about the Demon Slayer squad that slayed Algmos 5 years ago, right?
--------------------------
The time when the mistake of one person brought about the end of many others.
--------------------------
I'm the only survivor from that squad...
--------------------------
That kid was new to being a Summoner, but he was very talented.
--------------------------
He was really kind, and everyone in the Squad trusted him.
--------------------------
That's what caused the tragedy.
--------------------------
We neglected the fact that he was a rookie, and treated him like any other experienced Summoner.
--------------------------
We should have known better.
--------------------------
No amount of talent can replace experience.
--------------------------
It wasn't that kid's fault.
--------------------------
It was my mistake for overestimating his abilities!
--------------------------
I won't make the same mistake twice!
--------------------------
No matter how talented you are, I'm not going easy on you!
--------------------------
In fact, I'm going to give you a thorough beating just to show you how harsh it really is out there.
--------------------------
What's with that grin on your face?
--------------------------
M-Moron!
--------------------------
It's not that I really care about your or anything!
--------------------------
I'm just being strict because you're such an idiot, don't get me wrong!
--------------------------
However, you do have some genuine skills, I'll give you that.
--------------------------
So, if you're going to challenge yourself and try and best me, you'd better be mentally prepared.
--------------------------
Those who stand before me in the Arena will be shown no mercy.
--------------------------
That also applies to those I'm close to...
