Wait up, PLAYER_NAME!
--------------------------
*Huff*... *Huff*... *Huff*...
--------------------------
Hey, why don't you show a little consideration for me!
--------------------------
...Whatever. I really only have one thing to say.
--------------------------
I acknowledge your rise to the rank of Master.
--------------------------
Congrats...
--------------------------
Wh-What's with that expression!? Why are you looking at me like that!?
--------------------------
Can't I honestly praise you for once?
--------------------------
Or is it that, you enjoy getting scolded by me?
--------------------------
...E-Enough already!
--------------------------
I really do go crazy talking to you...
--------------------------
Why do I even bother with you?
--------------------------
Forget it, never mind what I said!
--------------------------
I'm really busy so I have to get going, but how about next time you come and see me?
--------------------------
I'll be expecting you!
