Well, if it isn't PLAYER_NAME, the Archfiend. You have me in awe.
--------------------------
It's been long since I've heard from you, and I've grown sad not hearing from you.
--------------------------
I guess now that you're an Archfiend...
--------------------------
...you don't have time to even talk to Masters, do you?
--------------------------
.........
--------------------------
There's that stupid face again.
--------------------------
Even just thinking about how you're a rank above me now makes me mad.
--------------------------
You've been so full of yourself lately, but that's all about to change.
--------------------------
I'm gonna put an end to your little celebration.
--------------------------
I'm gonna rank up even higher than you!
--------------------------
I've been avoiding the Arena lately, busy leading the Demon Slayers...
--------------------------
...but I can't let myself be overshadowed by a moron like you!
--------------------------
You'd better prepare yourself!
--------------------------
.........
--------------------------
Huh? No response?
--------------------------
You're really starting to get on my nerves.
--------------------------
I got it!
--------------------------
How about once I'm able to pass you as an Archfiend...
--------------------------
...you have to do one thing for me, no matter what I say, sound good?
--------------------------
And rest assured, I'm going to do my very best to make sure you don't pass me again!
--------------------------
I won't take no for an answer.
--------------------------
OK then, it's settled!
--------------------------
Hehe, I feel pumped already!
--------------------------
I wonder what I should make you do once I beat you.
