PLAYER_NAME!
--------------------------
*Bonk*
--------------------------
Hehe, seems I've caught up to you...
--------------------------
I mean, I've already caught up to you!
--------------------------
I'm an Archfiend now, too!
--------------------------
Hey, didn't you see my fight just now!?
--------------------------
It was quite an intense battle, even if I say so myself.
--------------------------
I wonder if it was thanks to how fast I was able to get off my Phoenix's Brave Burst.
--------------------------
But then again, my opponent's Alice was just about to strike with hers as well...
--------------------------
Looking back, it was probably a lot closer than it seemed...
--------------------------
But after the battle, that Summoner got all preachy with his Units.
--------------------------
He was yelling, "What happened with your Brave Bursts!?"... Amateur...
--------------------------
You should try to understand how your Units feel just like I do, understand?
--------------------------
Hey, I'm talking to you!
--------------------------
Hmph, whatever. I just need to focus on surpassing you now.
--------------------------
Hehe, I wonder what I should have you do. I can't wait!
--------------------------
Huh? You've ascended to Cherubim?
--------------------------
.........
--------------------------
What's with you!?
--------------------------
You should've told me sooner!
--------------------------
I must've looked like such a fool getting all excited like that!
--------------------------
Nngh! You're the worst!
--------------------------
For the time being, I guess I'll have to punch out my anger.
--------------------------
Hey, where do you think you're going! I didn't say you could run away!
