......
--------------------------
I was watching you...
--------------------------
As much as I hate to admit it, that was quite a battle.
--------------------------
If we were to face off in the Arena now, I honestly don't think I could beat you.
--------------------------
However, I still want you to promise me one thing!
--------------------------
No matter how strong you get, don't ever take your strength for granted!
--------------------------
It could overtake you someday, and the person you become could be completely different.
--------------------------
Just like that one Summoner I knew, a long time ago...
--------------------------
Hehe, that may have been a bit over the top.
--------------------------
I guess I just wanted to show off a bit in front my superior.
--------------------------
.........
--------------------------
......Darn it.
--------------------------
I can't stand this anymore!
--------------------------
Aghh! This stinks!!
--------------------------
How could such a dummy like you rise above me!?
--------------------------
Hmph! I can't believe it!!
--------------------------
Or maybe, is it just you don't want me telling you what to do!?
--------------------------
......
--------------------------
As foolish as you are, I must admit you've followed through.
--------------------------
But regardless of that, I still want you to try on this costume...
--------------------------
I went through so much trouble, so why don't you just... H-Hey!
--------------------------
Where do you think you're going?!
--------------------------
Hehe, it's useless trying to run away.
--------------------------
I've no intention of letting you escape this time.
--------------------------
I'm gonna have you make up for all the frustration you've caused me!
--------------------------
You'd better be ready!
