It seems your Summoner rank has increased again.
--------------------------
Really, you must have nothing but time on your hands...
--------------------------
If you've got all this time to fight in the Arena, why don't you take on the Four Fallen Gods instead!?
--------------------------
Huh, the same goes for me, you say?
--------------------------
How dare you poke fun at me!
--------------------------
I have a genuine reason for fighting here!
--------------------------
Wh-Why must I explain my reasoning to you!?
--------------------------
It has nothing to do with you!
--------------------------
Gosh, your impudence is really starting to get on my nerves!
--------------------------
However, your little pride parade stops here!
--------------------------
I'll soon be surpassing you in rank!
--------------------------
I look forward to seeing the look on your face as I leave you in the dust.
--------------------------
Anyway, for the time being, I will enjoy watching you foolishly struggle. 
--------------------------
Farewell, and don't forget to continue your investigation in Grand Gaia!
