Hmph...Seems you've ascended to Phanes just as I had expected.
--------------------------
Seriously, you're so annoying I can't stand it.
--------------------------
Anyway, so be it.
--------------------------
I'll let you off the hook since I'm in a good mood today.
--------------------------
Hehe, who do you think you're looking at?
--------------------------
Are you stupid or something!
--------------------------
It's me Seria!
--------------------------
Anyway listen up!
--------------------------
From now on you should call me
Eurynomos Seria!
--------------------------
I've passed you in rank, little Phanes.
--------------------------
Hehe, it's been a long time since I felt this good.
--------------------------
So what do you think? Are you shocked? Impressed, maybe?
--------------------------
Well, don't just stand around! Kneel down before me.
--------------------------
M-Moron!
--------------------------
Wh-Why are you actually kneeling down!
--------------------------
I can't stand stupid people...
--------------------------
Argh, forget it.
--------------------------
I've said everything I wanted to say. I'm good.
--------------------------
Don't feel like you have say anything.
--------------------------
Anyway, I'm sure you'll catch up to me real quick, won't you?
--------------------------
I know all too well.
--------------------------
It's about time I quit this silly rat race with you, and now's the perfect time.
--------------------------
Once you attain the ranks of Eurynomos, I'll be nice and tell you my story.
--------------------------
The reason why I'm so attached to the Arena.
--------------------------
Y-You don't have to listen if you don't want to!
--------------------------
However, you'd probably be interested to hear why I always seem bothered by you, wouldn't you?
--------------------------
I don't want to be thought of as a bothersome person, you know.
--------------------------
All right then, get out there in the Arena and start fighting!
--------------------------
If you don't catch up to me, I'll have no choice but to see you as a true moron.
--------------------------
I'll treat you like the idiot you are for as long as I live!
