You've made it, I see.
--------------------------
*Sigh* You really are an annoying fella.
--------------------------
Although I expected this day would come, it's still hard to admit you caught up to me.
--------------------------
Oh well.
--------------------------
As promised, I shall tell you the reason why I'm finicky when it comes to the Arena.
--------------------------
What!? What's with that face!?
--------------------------
If you're not interested I'll just not tell the story, I'm totally fine with that.
--------------------------
Ahh, can't let myself get sidetracked.
--------------------------
Umm... well, I do want you to listen to this story of mine.
--------------------------
Come on! Quit being annoying! Just shut up and listen!
--------------------------
Do you remember the story about the rookie in the squad I led out to battle?
--------------------------
Well, I made a pact with him.
--------------------------
"I'll become the strongest Summoner in the Arena and wait for you at the peak...
--------------------------
...so hurry up and catch up with me!" was what I told him.
--------------------------
I'm well aware that he's no longer here.
--------------------------
But, in order to keep my promise, I have to be the strongest, even if only for a while.
--------------------------
That is why I've been a real pain about Arena battles.
--------------------------
That's all there is to it......
--------------------------
I'm sorry I dragged you into this.
--------------------------
But I can't move on if I don't fulfill this pact.
--------------------------
I think it's stupid, too.
--------------------------
However, I just need to do this.
--------------------------
Ah, b-but don't be mistaken!
--------------------------
I'm not telling you this hoping you'll go easy on me in the Arena!
--------------------------
I'll make it to the top with my own powers, I'll show you!
--------------------------
And you'd better not be planning on taking it easy on me.
--------------------------
I'll make sure this is the most humiliating experience of your life! Got me!?
--------------------------
Ahh, finally got that off my chest.
--------------------------
I'll keep fighting in the Arena, harder than ever before.
--------------------------
I believe we'll face each other in the Arena someday, and I'm looking forward to it!
--------------------------
When that time comes, I hope I don't have to call you "moron" anymore, so be sure to pull up your socks!
