You came. 
I've been waiting for you.
--------------------------
First of all, lemme congratulate you on making it to the Emperor rank.
--------------------------
But you know...
--------------------------
Your style of fighting right now doesn't interest me at all, actually.
--------------------------
Don't you give any thought to what kinda Summoner you wanna become?
--------------------------
Other Summoners are obsessed with beauty, and incorporate that feeling into their fighting. 
--------------------------
But you, it looks like you're just fighting to win, and nothing else.
--------------------------
That's what it feels like to me.
--------------------------
... 
You don't look too happy.
--------------------------
Are you gonna ask me what does it matter if you won anyway?
--------------------------
Don't be so dumb!
--------------------------
I could feel that much.
--------------------------
How many times do you want me to hit you?!
--------------------------
I know that much...
--------------------------
Well, whatever.
--------------------------
An idiot like you would never be able to understand what I mean.
--------------------------
I'm gonna show you
--------------------------
how much of a moron you're being right now.
--------------------------
So be ready for next time.
--------------------------
Because I don't want you to end up like that person...
