So, PLAYER_NAMEnow you're a Supressor, huh?
--------------------------
Don't come near me!
--------------------------
Don't try to be so friendly to me either.
--------------------------
We fight for the same cause in Grand Gaia, but here at the Arena, you and I are enemies.
--------------------------
I don't have any intentions of getting any closer to you.
--------------------------
...
--------------------------
*Sigh*
--------------------------
Looks like you keep winning, huh?
--------------------------
But, one of these days you're gonna crack.
--------------------------
And I'll be the one to stop you before that happens.
--------------------------
Until then, make sure that you value your life as much as possible.
