...
--------------------------
How weird.
--------------------------
Your fighting style doesn't change.
--------------------------
And that fighting style is still only about winning, just like always.
--------------------------
But, something's off.
--------------------------
It doesn't look like you're getting as corrupted as that person.
--------------------------
Are you still all right?
--------------------------
Can you stay who you are?
--------------------------
...
--------------------------
Why are you looking at me with those eyes full of disappointment?
--------------------------
*Sigh* 
What a dummy...
--------------------------
Don't tell me you're worried about me.
--------------------------
Aren't you just a tad bit obsessed with your strength?
--------------------------
I'm  telling you, stop looking at me like that!!
--------------------------
Seriously, you get on my last nerve!
--------------------------
Morons will be morons I guess!
--------------------------
I'm not stupid for having worried about you!
--------------------------
Fine!
--------------------------
If you manage to keep going up the ranks just the way you are
--------------------------
then I'll officially label you as an idiot!
--------------------------
Shuuut uuuup!
--------------------------
An idiot may be an idiot, but now you're an official idiot, so you should thank me!
--------------------------
And I'll tell you why I was so worried too!
--------------------------
Even a moron like you should be able to get it!
--------------------------
So, keep being who you are...
