*Sigh*
--------------------------
Okay, fine. 
I lost!
--------------------------
I guess I just didn't think things through!
--------------------------
But I was just toying with you anyway.
--------------------------
You're not bad!
--------------------------
You're an idiot I can really respect, PLAYER_NAME!
--------------------------
And just like I promised, I'll tell you why I was so worried about you.
--------------------------
Wha-What?!
--------------------------
Don't make those eyes like you've heard that story before!
--------------------------
Just shut up and listen!
--------------------------
There is a person that reminds me of the master that raised me to become a Summoner.
--------------------------
My master's retired now, but 
he was a really strong and strict guy back in the day.
--------------------------
He had a Summoner partner who was really kind.
--------------------------
When I tried to quit being a Summoner by running away
--------------------------
my master got really mad at me, but on the other hand, his partner was really nice and supportive.
--------------------------
I loved to talk about adventures with that person.
--------------------------
But you know what? 
That person started changing after some time...
--------------------------
...after he went to the Arena to fight for a friend, and found out the true extent of his power.
--------------------------
He kept winning at the Arena, and started looking down on everyone who wasn't as powerful as him.
--------------------------
And not only that, but outside the Arena too.  He even started taunting demons for fun.
--------------------------
He didn't listen to me, or to my master, and started a fight with some demons.
--------------------------
It's obvious what happened next.
--------------------------
You can't underestimate anyone on the battlefield.
--------------------------
Though he was able to survive the battle somehow, he suffered injuries that would make him unable to ever fight again.
--------------------------
That person...was a precious man to my master.
--------------------------
My master felt so guilty for not being able to stop him, that he retired from his job as a Summoner.
--------------------------
It looks like after that a lot of things happened, but 
now the two of them live happily together.
--------------------------
But, I still regret everything!
--------------------------
Because I couldn't stop him!
--------------------------
And that's why I was so worried, because I didn't want you to turn out like that too.
--------------------------
But!
--------------------------
You're more of an idiot than that guy was!
--------------------------
So, I'm not worried anymore.
--------------------------
And that's the end of my story!
--------------------------
But now you should be able to understand how I feel, even if just a little bit. Right?
--------------------------
...
--------------------------
!!!
--------------------------
But it's not like I wanted you to understand my feelings anyway, you know!
--------------------------
If you get to know me a little better though, it might turn out to be helpful when we're on the battlefield...
--------------------------
But it's not like I wanna fight together, either!
--------------------------
Ugh, how annoying!
--------------------------
Look! 
I'm not just gonna stand here spacing out, okay?!
--------------------------
Where am I going?
--------------------------
You really are dumb, you know that?!
--------------------------
I'm obviously going to the party in honor of your promotion!
--------------------------
You don't wanna leave Karl waiting either, so let's stop wasting time!
--------------------------
All right, let's go!
